<!DOCTYPE HTML>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <title>Lamp Data</title>
    <style>
        body {
            margin: 0;
        }

        section {
            position: fixed;
            top: 0;
            left: 0;
        }

        .time {
            bottom: 30px;
            top: auto;
            font-family: Helvetica, Arial, sans-serif;
            color: #fff;
        }

        #time1 {
            left: 30px;
        }

        #time2 {
            right: 30px;
            left: auto;
            text-align: right;
        }

        #colorPicker {
            margin: 30px;
            width: 100px;
            height: 100px;

        }
    </style>

</head>

<body>
    <section id="threeScene"></section>
    <section id="buttons">
        <input type="color" id="colorPicker" value="#FF0000">
    </section>
    <section id="time1" class="time">
        <h1>Patrick</h1>
        <h2>11:59 PM</h2>
        <h3>Johnson City, TN</h3>
    </section>
    <section id="time2" class="time">
        <h1>Hunter</h1>
        <h2>11:59 PM</h2>
        <h3>London, UK</h3>
    </section>
    <script src="https://creative.colorado.edu/~pama4904/object/lamp/bundle.js"></script>
</body>

</html>